# petstore-api-automation

./: .gitignore  Configuration.properties  README.md  TEST_PLAN.md  pom.xml
src/test/java/petStore/common/: ApiGenericFunctions.java  CommonRestCRUD.java  ConfigurationReader.java
src/test/java/petStore/dataFactory/: DataFactory_PetStore.java
src/test/java/petStore/hooks/: Hooks.java
src/test/java/petStore/runner/: CukesRunner.java
src/test/java/petStore/services/: PetServices.java
src/test/java/petStore/specs/: CommonRequestSpec.java  PetReqSpec.java
src/test/java/petStore/stepDef/: PetStoreStepDef.java
src/test/resources/features/: petServices.feature
src/test/resources/report-templates/: index.html
src/test/resources/testdata/: pets.json
